<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body img{
            width: 602px;
            height: 401px;
        }
        body dt{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            color: red;
        }
        body dd{
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <dl>
        <dt>BMO FIELD</dt>
        <br>
        <dd>
            Ville : Toronto
            <br><br>
            Capacité : 30 000 places
            <br><br>
            <img src="canada-1.webp" title="BMO FIELD">
        </dd>
        <br><br>
        <dt>BC PLACE</dt>
        <br>
        <dd>
            Ville : Vancouver
            <br><br>
            Capacité : 54 500 places
            <br><br>
            <img src="canada-2.jpeg" title="BC PLACE">
        </dd>
    </dl>
</body>
</html>