<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body img{
            width: 602px;
            height: 401px;
        }
        body dt{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            color: red;
        }
        body dd{
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <dl>
        <dt>ESTADIO AZTECA</dt>
        <br>
        <dd>
            Ville : Mexico City
            <br><br>
            Capacité : 87 523 places
            <br><br>
            <img src="mex-1.jpeg" title="ESTADIO AZTECA">
        </dd>
        <br><br>
        <dt>ESTADIO AKRON</dt>
        <br>
        <dd>
            Ville : Guadalajara
            <br><br>
            Capacité :  48 071 places
            <br><br>
            <img src="mex-2.jpeg" title="ESTADIO AKRON">
        </dd>
        <br><br>
        <dt>ESTADIO BBVA</dt>
        <br>
        <dd>
            Ville : Monterrey
            <br><br>
            Capacité : 51 000 places
            <br><br>
            <img src="mex-3.jpeg" title="ESTADIO BBVA">
        </dd>
    </dl>
</body>
</html>