<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body img{
            width: 602px;
            height: 401px;
        }
        body dt{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            color: red;
        }
        body dd{
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <dl>
        <dt>METLIFE STADIUM</dt>
        <br>
        <dd>
            Ville : New-York
            <br><br>
            Capacité : 82 500 places
            <br><br>
            <img src="usa-1.jpeg" title="METLIFE STADIUM">
        </dd>
        <br><br>
        <dt>LEVI’S STADIUM</dt>
        <br>
        <dd>
            Ville : Santa-Clara, Californie
            <br><br>
            Capacité : 68 500 places
            <br><br>
            <img src="usa-2.jpeg" title="LEVI’S STADIUM">
        </dd>
        <br><br>
        <dt>LUMEN FIELD</dt>
        <br>
        <dd>
            Ville : Seattle
            <br><br>
            Capacité : 70 000 places
            <br><br>
            <img src="usa-3.jpeg" title="LUMEN FIELD">
        </dd>
        <br><br>
        <dt>SOFI STADIUM</dt>
        <br>
        <dd>
            Ville : Los Angeles
            <br><br>
            Capacité : 70 000 places
            <br><br>
            <img src="usa-4.jpeg" title="SOFI STADIUM">
        </dd>
        <br><br>
        <dt>AT&T STADIUM</dt>
        <br>
        <dd>
            Ville : Dallas
            <br><br>
            Capacité : 80 000 places
            <br><br>
            <img src="usa-5.jpeg" title="AT&T STADIUM">
        </dd>
        <br><br>
        <dt>MERCEDES BENZ STADIUM</dt>
        <br>
        <dd>
            Ville :  Atlanta
            <br><br>
            Capacité : 71 041 places
            <br><br>
            <img src="usa-6.jpeg" title="MERCEDES BENZ STADIUM">
        </dd>
        <br><br>
        <dt>NRG STADIUM</dt>
        <br>
        <dd>
            Ville : Houston
            <br><br>
            Capacité : 72 220 places
            <br><br>
            <img src="usa-7.jpeg" title="NRG STADIUM">
        </dd>
        <br><br>
        <dt>LINCOLN FINANCIAL FIELD</dt>
        <br>
        <dd>
            Ville :  Philadelphie
            <br><br>
            Capacité : 67 594 places
            <br><br>
            <img src="usa-8.jpeg" title="LINCOLN FINANCIAL FIELD">
        </dd>
        <br><br>
        <dt>GILLETTE STADIUM</dt>
        <br>
        <dd>
            Ville : Boston
            <br><br>
            Capacité : 65 878 places
            <br><br>
            <img src="usa-9.jpeg" title="GILLETTE STADIUM">
        </dd>
        <br><br>
        <dt>HARD ROCK STADIUM</dt>
        <br>
        <dd>
            Ville : Miami
            <br><br>
            Capacité : 65 326 places
            <br><br>
            <img src="usa-10.jpeg" title="HARD ROCK STADIUM">
        </dd>
        <br><br>
        <dt>ARROWHEAD STADIUM</dt>
        <br>
        <dd>
            Ville : Kansas City
            <br><br>
            Capacité : 76 416 places
            <br><br>
            <img src="usa-11.jpeg" title="ARROWHEAD STADIUM">
        </dd>
    </dl>
</body>
</html>