<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 3px;
        }
        body h2{
            font-size: 25px;
            font-weight: bolder;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(174, 35, 35);
            margin: 0;
        }
        body dt{
            font-size: 17px;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: brown;
        }
        body a{
            text-decoration: none;
        }
        dd{
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h2>Les stades de la Coupe du Monde 2026.</h2>
    <dl>
        <a href="f-canada.html" target="frame-2"><dt>CANADA <sup>click</sup></dt></a>
        <dd>
            BMO FIELD <br>
            BC PLACE <br>
        </dd>
        <br>
        <a href="f-usa.html" target="frame-2"><dt>USA <sup>click</sup></dt></a>
        <dd>
            METLIFE STADIUM <br>
            LEVI’S STADIUM <br>
            LUMEN FIELD <br>
            SOFI STADIUM <br>
            AT&T STADIUM <br>
            MERCEDES BENZ STADIUM <br>
            NRG STADIUM <br>
            LINCOLN FINANCIAL FIELD <br>
            GILLETTE STADIUM <br>
            HARD ROCK STADIUM <br>
            ARROWHEAD STADIUM <br>
        </dd>
        <br>
        <a href="f-mexique.html" target="frame-2"><dt>MEXIQUE <sup>click</sup></dt></a>
        <dd>
            ESTADIO AZTECA <br>
            ESTADIO AKRON <br>
            ESTADIO BBVA <br>
        </dd>
    </dl>
</body>
</html>