<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 3px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body h2{
            margin: 0;
            text-align: center;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: brown;
        }
        body dt{
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
        }
        body video{
            width: 700px;
            height: 450px;
        }
    </style>
</head>
<body>
    <h2>Watch some videos</h2>
    <dl>
        <dt>The FULL FIFA World Cup 26 Schedule:</dt>
        <dd>
            <video src="fifa-2.mp4" controls autoplay muted></video>
        </dd>

        <br><br>

        <dt>The Official FIFA World Cup 26™ Theme:</dt>
        <dd>
            <video src="fifa-1.mp4" controls autoplay muted></video>
        </dd>
    </dl>
</body>
</html>